# Xiao-Yi-Pin

./: .gitignore  README.md  doc_analysis_sample.json  doc_analysis_thesis.json  nginx.conf  pom.xml  start_all.bat  stop_all.bat  worklog.md  基于Spring Cloud的校园兼职平台的设计与实现-4月15日.docx  基于Spring Cloud的校园兼职平台的设计与实现-4月16日.docx  基于Spring Cloud的校园兼职平台的设计与实现-4月18.docx  基于Spring Cloud的校园兼职平台的设计与实现-4月20.docx  基于Spring Cloud的校园兼职平台的设计与实现-4月21.docx  基于Spring Cloud的校园兼职平台的设计与实现.docx  格式要求.md
campus-auth/: pom.xml
campus-auth/src/main/java/com/campus/auth/: AuthApplication.java
campus-auth/src/main/java/com/campus/auth/config/: MyBatisPlusConfig.java  SecurityConfig.java
campus-auth/src/main/java/com/campus/auth/controller/: AuthController.java
campus-auth/src/main/java/com/campus/auth/filter/: JwtAuthenticationFilter.java
campus-auth/src/main/java/com/campus/auth/mapper/: SysUserMapper.java
campus-auth/src/main/java/com/campus/auth/service/: AuthService.java
campus-auth/src/main/resources/: application.yml
campus-auth/src/test/java/com/campus/auth/service/: AuthServiceImplTest.java
campus-common/: pom.xml
campus-common/src/main/java/com/campus/common/base/: BaseEntity.java
campus-common/src/main/java/com/campus/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  MybatisPlusConfig.java
campus-common/src/main/java/com/campus/common/constant/: CommonConstant.java  RedisConstant.java
campus-common/src/main/java/com/campus/common/dto/: ApplyDTO.java  AuditDTO.java  JobPostDTO.java  JobQueryDTO.java  LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java  ReviewDTO.java  SettleDTO.java  UserProfileDTO.java  VerifyApplyDTO.java
campus-common/src/main/java/com/campus/common/entity/: Application.java  JobCategory.java  JobPost.java  OrderRecord.java  Review.java  SysDict.java  SysUser.java  UserProfile.java
campus-common/src/main/java/com/campus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-common/src/main/java/com/campus/common/result/: PageResult.java  R.java
campus-common/src/main/java/com/campus/common/utils/: JwtUtils.java  SnowflakeIdWorker.java
campus-common/src/main/java/com/campus/common/vo/: ApplicationVO.java  JobCategoryVO.java  JobPostVO.java  LoginVO.java  OrderRecordVO.java  ReviewVO.java  UserProfileVO.java
campus-common/src/main/resources/: application-common.yml
campus-common/src/test/java/com/campus/common/utils/: JwtUtilsTest.java
campus-gateway/: pom.xml
campus-gateway/src/main/java/com/campus/gateway/: GatewayApplication.java
campus-gateway/src/main/java/com/campus/gateway/config/: CorsConfig.java  RedisConfig.java
campus-gateway/src/main/java/com/campus/gateway/filter/: AuthGlobalFilter.java
campus-gateway/src/main/resources/: application.yml
campus-job/: pom.xml
campus-job/src/main/java/com/campus/job/: JobApplication.java
campus-job/src/main/java/com/campus/job/config/: MyBatisPlusConfig.java
campus-job/src/main/java/com/campus/job/controller/: JobController.java
campus-job/src/main/java/com/campus/job/mapper/: JobCategoryMapper.java  JobPostMapper.java
campus-job/src/main/java/com/campus/job/service/: JobCategoryService.java  JobPostService.java
campus-job/src/main/java/com/campus/job/service/impl/: JobCategoryServiceImpl.java  JobPostServiceImpl.java
campus-job/src/main/resources/: application.yml
campus-job/src/main/resources/mapper/: JobPostMapper.xml
campus-job/src/test/java/com/campus/job/service/: JobCategoryServiceImplTest.java  JobPostServiceImplTest.java
campus-order/: pom.xml
campus-order/src/main/java/com/campus/order/: OrderApplication.java
campus-order/src/main/java/com/campus/order/config/: MyBatisPlusConfig.java  RedisConfig.java
campus-order/src/main/java/com/campus/order/controller/: OrderController.java
campus-order/src/main/java/com/campus/order/mapper/: ApplicationMapper.java  JobPostMapper.java  OrderRecordMapper.java  ReviewMapper.java  UserProfileMapper.java
campus-order/src/main/java/com/campus/order/service/: ApplicationService.java  OrderService.java  ReviewService.java
campus-order/src/main/resources/: application.yml
campus-order/src/main/resources/mapper/: ApplicationMapper.xml  OrderRecordMapper.xml
campus-order/src/test/java/com/campus/order/service/: ApplicationServiceImplTest.java  OrderServiceImplTest.java  ReviewServiceImplTest.java
campus-user/: pom.xml
campus-user/src/main/java/com/campus/user/: UserApplication.java
campus-user/src/main/java/com/campus/user/config/: MyBatisPlusConfig.java
campus-user/src/main/java/com/campus/user/controller/: SysDictController.java  UserProfileController.java
campus-user/src/main/resources/: application.yml
docs/: 基于Spring Cloud的校园兼职平台的设计与实现-4月24.docx  基于Spring Cloud的校园兼职系统的设计与实现.docx  姓名-毕业论文任务书.doc  接口文档.docx  数据库设计文档.docx  测试报告.docx  系统架构设计文档.docx  部署手册.docx  需求规格说明书.docx
download/thesis_images/: gen_er_diagram.py  gen_er_diagram_full.py  gen_er_diagram_v2.py  gen_er_standard.py  gen_function_module.py
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  job.js  order.js  request.js  user.js
frontend/src/components/: JobCard.vue  Pagination.vue
frontend/src/layout/: AdminLayout.vue  EmployerLayout.vue  StudentLayout.vue
frontend/src/layout/components/: AppFooter.vue  AppHeader.vue  AppSidebar.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js  index.js  job.js  order.js
frontend/src/utils/: format.js  token.js  validate.js
frontend/src/views/: Forbidden.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue
frontend/src/views/admin/: AuditJobs.vue  Dashboard.vue  DictManage.vue  UserManage.vue
frontend/src/views/employer/: Dashboard.vue  JobApplications.vue  MyJobs.vue  MyOrders.vue  PublishJob.vue
frontend/src/views/student/: Dashboard.vue  JobDetail.vue  JobList.vue  MyApplications.vue  MyOrders.vue  MyReviews.vue
sql/: campus_job.sql
upload/: 基于Spring Cloud的校园兼职平台的设计与实现-4月15日.docx  软件学院本科毕业论文正文样张.docx
(+11 files in other folders)
